NEXT_PUBLIC_SUPABASE_URL=https://jobgqtkepofrtpuhqhbd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvYmdxdGtlcG9mcnRwdWhxaGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMxMDc5MzksImV4cCI6MjAzODY4MzkzOX0.wvn9Uy3enX-pTEWxjBQQ-zryNr66DVELAyzm1o-Ztao

NEXT_PUBLIC_BLOG_URL=https://www.instagram.com/p/C-fQYxWy3Jm/?img_index=1
NEXT_PUBLIC_CDN_LINK=https://chromium-bucket-yun.s3.ap-northeast-2.amazonaws.com/chromium-v126.0.0-pack.tar
NEXT_LOCAL_CHROME_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome